# BlazorServerIdentityServerApi

./: BlazorOIDC.sln  README.md  SQL TABLES.txt
ClientApi/: ClientApi.csproj  Startup.cs
ClientApi/Controllers/: UsersController.cs  WeatherForecastController.cs
ClientApi/Models/: User.cs
ClientApi/Properties/: launchSettings.json
ClientApi/Repositories/: UsersRepository.cs
ClientShared/: ClientShared.csproj  WeatherForecast.cs
ClientShared/AuthorizationPolicy/: MinimumPermissionApiHandler.cs  MinimumPermissionClientHandler.cs  MinimumPermissionRequirement.cs
ClientShared/Dto/: UserAuthorizationDto.cs  UserDto.cs
ClientShared/Dto/Enums/: AuthorizationTypeDto.cs  UserRoleDto.cs
ClientShared/Middleware/: AuthApiMiddleware.cs  AuthClientMiddleware.cs  AuthMiddlewareExtensions.cs
ClientSite/: ClientSite.csproj  Startup.cs
ClientSite/Components/: Landing.razor
ClientSite/Data/: UsersService.cs  WeatherForecastService.cs
ClientSite/Pages/: Counter.razor  FetchData.razor  Users.razor  _Host.cshtml  _HostAuthModel.cs
ClientSite/Shared/: NavMenu.razor
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
